body {
  margin: 0;
  font-family: sans-serif;
}

.layout-grid {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas:
    "sidebar main"
    "sidebar main";
  height: 100vh;
}

.sidebar {
  grid-area: sidebar;
  background-color: #f0f2f5;
  border-right: 1px solid #d9d9d9;
}

.header {
  grid-area: header;
  background-color: #fff;
  padding: 16px;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-content {
  grid-area: main;
  padding: 25px;
  overflow-y: auto;
  background-color: #fafafa;
}

.Navbar {
  height: 100vh;
  width: 200px;
  /* background-color: #f0f2f5; */
  overflow-y: auto;
}

.loading {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
